{
  "name": "prismsvg",
  "version": "1.0.1",
  "description": "Syntax highlighter that outputs to SVG",
  "main": "dist/prismsvg.js",
  "author": "Nacho Martin",
  "license": "MIT",
  "repository": "https://github.com/nacmartin/prismsvg.git",
  "scripts": {
    "build": "scripts/runbuild.sh"
  },
  "devDependencies": {
    "concat": "^1.0.3",
    "rollup": "^0.43.0",
    "shelljs": "^0.7.8"
  }
}
